steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/rraasi-8a619/satsang-frontend',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkxVOuhaVrU3Xz5M1_v0iWKKRQUwWd3TU',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rraasi-8a619.firebaseapp.com',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=rraasi-8a619',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rraasi-8a619.firebasestorage.app',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=469389287554',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_APP_ID=1:469389287554:web:4482647b3c865a9d2b949b',
      '--build-arg', 'NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KNZ2VKQ9BH',
      '--build-arg', 'NEXT_PUBLIC_ASSET_PREFIX=https://satsang-frontend-469389287554.asia-south1.run.app',
      '.'
    ]
images:
  - 'gcr.io/rraasi-8a619/satsang-frontend:fresh'
